# WindowsShortcut

./: Directory.Build.props  README.md  WindowsShortcut.build.ps1  WindowsShortcut.sln
src/WindowsShortcut/: HotKey.cs  IconLocation.cs  LinkFlags.cs  ModifierKeys.cs  ShellLink.cs  VirtualKey.cs  WindowStyle.cs  WindowsShortcut.csproj
src/WindowsShortcut/Interop/: Comctl32.cs  HResults.cs  Kernel32.cs  Ole32.cs  Shell32.cs
tests/WindowsShortcut.Tests/: HotKeyTests.cs  IconLocationTests.cs  ShellLinkTests.cs  SupportedOSPlatform.cs  TestShellLink.cs  WindowsShortcut.Tests.csproj
tools/: IDList.psm1  Read-Shortcut.ps1
